EditWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="TrackList.EditWindow"
        Title="Изменить трек"
        Width="800"
       
        Height="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="Наименование"/>
        <TextBox x:CompileBindings="False" Text="{Binding Name}"   Grid.Column="2" Grid.Row="1" Name="NameTextBox"  />
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Исполнитель"/>
        <ComboBox Grid.Column="2" Grid.Row="2" Name="SongerComboBox" x:CompileBindings="False" 
                  DisplayMemberBinding="{Binding Name}" />
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Продолжительность"/>
        <DatePicker x:CompileBindings="False"  SelectedDate="{Binding Duration}" Grid.Column="2" Grid.Row="3" Name="DurationDatePicker" />
        <Button Grid.Column="2" Grid.Row="4" Content="Изменить" Name="EditButton" Click="EditButton_OnClick" ></Button>
    </Grid>
</Window>
